services:

    jupyter:

        build:
            context: .
        volumes:
            - ./Pipfile:/project/Pipfile
            - ./notebook:/project/notebook
        ports:
            - "8888:8888"